<!DOCTYPE html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>SpiderWeb - Om Os</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/services.css" rel="stylesheet" type="text/css">
    <link href="css/omOs.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/7d513cd01b.js" crossorigin="anonymous"></script>


</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<nav>
    <a href="index.html" class="logo-nav"></a>
    <div class="nav-btn">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="nav">
        <a href="services.html"><h3>Service</h3></a>
        <a href="omOs.html"><h3>Om os</h3></a>
        <a href="kontakt.html"><h3>Kontakt</h3></a>
    </div>
</nav>
<section class="osSektion">
    <h1 class="overskrift">SpiderWeb</h1>
    <div class="os">

        <div class="jannik">
            <div class="hoverTekst">
                <h1>Jannick<br>Olsen</h1>
                <p>Webudvikler</p>
            </div>
        </div>

        <div class="mohammed">
            <div class="hoverTekst">
                <h1>Mohammed<br>Hassani</h1>
                <p>Webudvikler</p>
            </div>
        </div>

        <div class="robin">
            <div class="hoverTekst">
                <h1>Robin<br>Witzner</h1>
                <p>Designer</p>
            </div>
        </div>
        <div class="mia">
            <div class="hoverTekst">
                <h1>Mia<br>Nielsen</h1>
                <p>Designer</p>
            </div>
        </div>
    </div>
</section>


<section class="omOsSektion">
    <h1>HVEM ER VI?</h1>
    <h3>Vi er fire multimediedesignere, med forskellige stærke personligheder, som kommer frem i Vores arbejde. Vi har
        hver især forskellige interesser, så det er nemmere for os at kunne arbejde sammen om et projekt. Hvis du for
        eksempel vælger Os til at lave din hjemmeside, så er vi to kreative designere, som laver et udkast af
        hjemmesiden, og de to andre starter så på udviklingen af hjemmesiden ved hjælp af
        HTML/CSS/BOOTSTRAP/JQUERY.</h3>
    <h3>Vi har arbejdet med mange firmaer, og de har ikke alle været store. Derfor skal du ikke være nervøs for at
        kontakte os, selvom du er en af de små.</h3>
    <h1 class="overskrift">"Stor forretning eller lille forretning, det er ligegyldigt, for når du først har arbejdet
        med Os, så ender du
        som en haj iblandt fisk."</h1>
</section>
<footer>
    <div class="contact-footer">
        <p>
            <b><i class="fas fa-map-marked-alt"></i> Addresse:</b>
            Nygade 2 <br>
            4200 Slagelse
        </p>
        <p><b><i class="fas fa-phone-alt"></i></b> 00000000</p>
        <p><b>CVR</b> 00 00 00 00</p>
    </div>
    <div>
        <p><i class="far fa-copyright"></i> Copyright all rights reserved</p>
    </div>
    <div>
        <a href="#">
            Cookie- og privatlivspolitik
        </a>
        <a href="#">
            Databehandleraftale
        </a>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>